{
  "name": "propertyos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:ratchet": "node scripts/lint-ratchet.mjs",
    "security": "node scripts/security-check.mjs",
    "prices": "node scripts/price-freshness.mjs",
    "money": "node scripts/money-reads.mjs",
    "module-init": "node scripts/check-module-init.mjs",
    "color:ratchet": "node scripts/color-ratchet.mjs",
    "tokens": "node scripts/guard-tokens.mjs",
    "greek-time": "node scripts/greek-time.mjs",
    "sql-types": "node scripts/guard-sql-types.mjs",
    "schema-drift": "node scripts/guard-schema-drift.mjs",
    "theme-tokens": "node scripts/guard-theme-tokens.mjs",
    "db-types": "node scripts/gen-db-types.mjs",
    "tax-year": "node scripts/guard-tax-year.mjs",
    "pg-schema": "node scripts/pg-sandbox.mjs",
    "single-source": "node scripts/guard-single-source.mjs",
    "writes": "node scripts/unchecked-writes.mjs",
    "test": "node scripts/test.mjs",
    "e2e": "node scripts/e2e-public-tools.mjs",
    "greek-numbers": "node scripts/guard-greek-numbers.mjs",
    "dashes": "node scripts/guard-dashes.mjs",
    "empty-states": "node scripts/guard-empty-states.mjs",
    "native-fields": "node scripts/guard-native-fields.mjs",
    "dead-exports": "node scripts/guard-dead-exports.mjs",
    "dead-interpolation": "node scripts/guard-dead-interpolation.mjs",
    "test-tail": "node scripts/guard-test-tail.mjs",
    "ci-coverage": "node scripts/guard-ci-coverage.mjs",
    "rendered-zero": "node scripts/guard-rendered-zero.mjs",
    "rls-initplan": "node scripts/guard-rls-initplan.mjs",
    "csp-connect": "node scripts/guard-csp-connect.mjs",
    "download": "node scripts/guard-download.mjs",
    "type-scale": "node scripts/guard-type-scale.mjs",
    "official-links": "node scripts/guard-official-links.mjs",
    "filenames": "node scripts/guard-filenames.mjs",
    "stale-flags": "node scripts/guard-stale-flags.mjs",
    "number-font": "node scripts/guard-number-font.mjs",
    "landing-theme": "node scripts/guard-landing-theme.mjs",
    "service-tables": "node scripts/guard-service-only-tables.mjs",
    "http-bridge": "node scripts/guard-http-bridge.mjs",
    "keyboard": "node scripts/guard-keyboard.mjs",
    "password-leak": "node scripts/guard-password-leak.mjs",
    "number-fields": "node scripts/guard-number-fields.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.107.0",
    "lucide-react": "^1.28.0",
    "next": "^16.2.12",
    "pdfmake": "^0.3.11",
    "qrcode-generator": "^2.0.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "playwright-core": "^1.62.1",
    "tailwindcss": "^4",
    "tsx": "4.23.1",
    "typescript": "^5"
  }
}
