{
  "name": "propertyos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:ratchet": "node scripts/lint-ratchet.mjs",
    "security": "node scripts/security-check.mjs",
    "prices": "node scripts/price-freshness.mjs",
    "money": "node scripts/money-reads.mjs",
    "module-init": "node scripts/check-module-init.mjs",
    "color:ratchet": "node scripts/color-ratchet.mjs",
    "tokens": "node scripts/guard-tokens.mjs",
    "greek-time": "node scripts/greek-time.mjs",
    "sql-types": "node scripts/guard-sql-types.mjs",
    "schema-drift": "node scripts/guard-schema-drift.mjs",
    "pg-schema": "node scripts/pg-sandbox.mjs",
    "single-source": "node scripts/guard-single-source.mjs",
    "writes": "node scripts/unchecked-writes.mjs",
    "test": "node scripts/test.mjs",
    "e2e": "node scripts/e2e-public-tools.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.107.0",
    "lucide-react": "^1.28.0",
    "next": "^16.2.12",
    "pdfmake": "^0.3.11",
    "qrcode-generator": "^2.0.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "tsx": "4.23.1",
    "typescript": "^5"
  }
}
